{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BeamSDK",
	"Description": "Official Unreal SDK for Beam.",
	"Category": "Other",
	"CreatedBy": "OnBeam",
	"CreatedByURL": "https://onbeam.com/",
	"DocsURL": "https://docs.onbeam.com/",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlayerClient",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BeamSDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}